<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="localhost:8080/mainscreen">Home</a>
        <a href="localhost:8080/aboutus">About</a>
    </nav>
</header>
<main>
    <h1>My Car Shop</h1>
    <hr>
    <h1>About Us</h1>
    <p>Welcome to My Bycicle Shop, your one-stop destination for all things related to bicycles and bicycle parts. At [Company Name], we are passionate about cycling and strive to provide the best products and services to our customers.</p>
    <p>Whether you're a casual rider or a competitive cyclist, we have everything you need to keep your bike in top condition and enhance your riding experience. From high-quality components and accessories to expert repair services, we've got you covered.</p>
    <p>Our team consists of experienced cyclists and mechanics who are dedicated to helping you find the perfect solutions for your cycling needs. We believe that cycling is not just a hobby, but a lifestyle, and we're here to support you every step of the way.</p>
    <p>Thank you for choosing [Company Name]. We look forward to serving you and being a part of your cycling journey!</p>
</main>
<a href="http://localhost:8080/">Link
    to Main Screen</a>
</body>
</html>
